
- name: Git clone app
  ansible.builtin.git:
    repo: 'https://gitlab.com/kadmelia/prospector-3000.git'
    dest: /app

- name: NPM Install
  community.general.npm:
    path: /app/front

- name: Build app
  command: npm run build
  args:
    chdir: "/app/front"

- name: Remove front directory
  ansible.builtin.file:
    path: "/var/www/{{ domain }}"
    state: absent

- name: Copy front folder to /var/www
  copy:
    src: "/app/front/dist/"
    dest: "/var/www/{{ domain }}"
    remote_src: true

- name: Create .env on back
  template:
    src: .env.j2
    dest: /app/back/.env

- name: NPM Install back
  community.general.npm:
    path: /app/back

- name: Ensure pm2 is not running
  command: pm2 kill
  become: no

- name: Delete old pm2 process
  command: pm2 delete prospector3000
  ignore_errors: yes
  become: no
  
- name: Start api using pm2
  command: pm2 start /app/back/index.js --name prospector3000
  become: no
  args:
    chdir: "/app/back"